<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3v-kS-tjD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RMG-ml-FAZ">
            <objects>
                <navigationController id="u3v-kS-tjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4e-JQ-hcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vsF-it-cDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksD-eq-jOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="137"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PeopleViewController" customModule="SwiftInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-Mf-kmj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTableViewCell" rowHeight="150" id="psx-hd-jdD" customClass="PersonTableViewCell" customModule="SwiftInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psx-hd-jdD" id="r22-I5-EtS">
                                            <frame key="frameInset" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-u9-N5Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2pD-d2-9lz"/>
                                                        <constraint firstAttribute="height" constant="100" id="u4F-Xs-BTK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="A long description of this person so that you can see what a long description looks like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-Uk-MDa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name a really long name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qub-Yc-wrs">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OIY-u9-N5Q" secondAttribute="bottom" constant="5" id="G0J-VW-5cP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bmo-Uk-MDa" secondAttribute="bottom" constant="10" id="HFL-FY-7K4"/>
                                                <constraint firstItem="qub-Yc-wrs" firstAttribute="leading" secondItem="OIY-u9-N5Q" secondAttribute="trailing" constant="10" id="Hi2-4Y-ubJ"/>
                                                <constraint firstItem="qub-Yc-wrs" firstAttribute="top" secondItem="OIY-u9-N5Q" secondAttribute="top" constant="5" id="L31-CB-Oco"/>
                                                <constraint firstItem="OIY-u9-N5Q" firstAttribute="top" secondItem="r22-I5-EtS" secondAttribute="top" constant="5" id="M7y-EL-h9F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qub-Yc-wrs" secondAttribute="trailing" constant="10" id="Oz6-Tc-eom"/>
                                                <constraint firstItem="bmo-Uk-MDa" firstAttribute="leading" secondItem="qub-Yc-wrs" secondAttribute="leading" id="Q3h-lc-9KV"/>
                                                <constraint firstItem="bmo-Uk-MDa" firstAttribute="top" secondItem="qub-Yc-wrs" secondAttribute="bottom" constant="5" id="T6r-rn-saB"/>
                                                <constraint firstItem="OIY-u9-N5Q" firstAttribute="leading" secondItem="r22-I5-EtS" secondAttribute="leading" constant="5" id="qaw-Zy-28a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bmo-Uk-MDa" secondAttribute="trailing" constant="10" id="rBs-82-pOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bmo-Uk-MDa" id="sIa-R6-9W2"/>
                                            <outlet property="nameLabel" destination="qub-Yc-wrs" id="vhf-KD-Uh8"/>
                                            <outlet property="profileImageView" destination="OIY-u9-N5Q" id="Tv9-mx-945"/>
                                            <segue destination="MRY-EY-gXR" kind="show" identifier="ShowReviews" id="4ic-FC-alC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Al3-OE-1Qt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pTs-mS-gTN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9uC-Mf-kmj" secondAttribute="bottom" id="1D1-IO-FOz"/>
                            <constraint firstItem="9uC-Mf-kmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Lf-Xr-NZf"/>
                            <constraint firstAttribute="trailing" secondItem="9uC-Mf-kmj" secondAttribute="trailing" id="QSG-lR-9bH"/>
                            <constraint firstItem="9uC-Mf-kmj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fIO-5f-MMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJ1-Mp-LIR"/>
                    <connections>
                        <outlet property="tableView" destination="9uC-Mf-kmj" id="KDu-VA-ep8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="cjD-T4-efN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MRY-EY-gXR" customClass="PersonDetailViewController" customModule="SwiftInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7j-f3-dvY"/>
                        <viewControllerLayoutGuide type="bottom" id="lUM-lQ-jX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DO6-e9-TkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-5M-7gJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nIi-jC-b8u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-QV-UHS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="B4W-0t-fJj"/>
                                                <constraint firstAttribute="height" constant="120" id="h9A-Ce-ZNq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-u1-FDb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q5C-uK-p3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DFu-u1-FDb" secondAttribute="bottom" constant="10" id="AKq-hq-elc"/>
                                        <constraint firstAttribute="trailing" secondItem="DFu-u1-FDb" secondAttribute="trailing" constant="10" id="Wu4-Hw-kGl"/>
                                        <constraint firstItem="DFu-u1-FDb" firstAttribute="top" secondItem="Dp1-QV-UHS" secondAttribute="bottom" constant="10" id="dWT-Kh-Qyu"/>
                                        <constraint firstItem="DFu-u1-FDb" firstAttribute="leading" secondItem="nIi-jC-b8u" secondAttribute="leading" constant="10" id="ecL-4J-PIM"/>
                                        <constraint firstItem="Dp1-QV-UHS" firstAttribute="top" secondItem="nIi-jC-b8u" secondAttribute="top" constant="10" id="kL9-7e-h9K"/>
                                        <constraint firstItem="Dp1-QV-UHS" firstAttribute="centerX" secondItem="nIi-jC-b8u" secondAttribute="centerX" id="ubA-P2-aOa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="65" id="vgm-aA-a09" customClass="ReviewTableViewCell" customModule="SwiftInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgm-aA-a09" id="Qow-Aw-rQV">
                                            <frame key="frameInset" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-Lv-KtU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MUn-5s-oFW"/>
                                                        <constraint firstAttribute="width" constant="50" id="OzA-zU-LcO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-2q-s0n">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-yW-UrS">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jbx-xu-Gvj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="owU-dH-ftM">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="u7j-xS-NPW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-0N-Q5G">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="REK-MS-YzU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-H0-609">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dtZ-nB-WLf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-3T-e9x">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="f97-JJ-dX2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BiR-yW-UrS" secondAttribute="bottom" id="57f-1C-KTM"/>
                                                        <constraint firstAttribute="bottom" secondItem="vfg-3T-e9x" secondAttribute="bottom" id="5TO-A0-TId"/>
                                                        <constraint firstAttribute="height" constant="20" id="7K3-LP-Yoz"/>
                                                        <constraint firstItem="BiR-yW-UrS" firstAttribute="top" secondItem="Vi1-2q-s0n" secondAttribute="top" id="Ofi-qh-Zy1"/>
                                                        <constraint firstAttribute="bottom" secondItem="bwC-0N-Q5G" secondAttribute="bottom" id="VDr-Q2-Sj1"/>
                                                        <constraint firstItem="bwC-0N-Q5G" firstAttribute="top" secondItem="Vi1-2q-s0n" secondAttribute="top" id="Y8o-46-2Il"/>
                                                        <constraint firstItem="owU-dH-ftM" firstAttribute="top" secondItem="Vi1-2q-s0n" secondAttribute="top" id="gkb-Pa-QAl"/>
                                                        <constraint firstAttribute="width" constant="100" id="hVe-y4-wGu"/>
                                                        <constraint firstAttribute="bottom" secondItem="W5a-H0-609" secondAttribute="bottom" id="kRv-TJ-0yd"/>
                                                        <constraint firstItem="vfg-3T-e9x" firstAttribute="top" secondItem="Vi1-2q-s0n" secondAttribute="top" id="mbV-7j-trz"/>
                                                        <constraint firstAttribute="bottom" secondItem="owU-dH-ftM" secondAttribute="bottom" id="sa4-ms-ZCt"/>
                                                        <constraint firstItem="W5a-H0-609" firstAttribute="top" secondItem="Vi1-2q-s0n" secondAttribute="top" id="ugK-3a-dYl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hVe-y4-wGu"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-We-pl6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vi1-2q-s0n" firstAttribute="leading" secondItem="ZSW-Lv-KtU" secondAttribute="trailing" constant="5" id="19w-sC-wxd"/>
                                                <constraint firstAttribute="trailing" secondItem="sX7-We-pl6" secondAttribute="trailing" constant="10" id="Cjb-SU-lhi"/>
                                                <constraint firstItem="ZSW-Lv-KtU" firstAttribute="top" secondItem="Qow-Aw-rQV" secondAttribute="top" constant="5" id="Clm-Pv-f5m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sX7-We-pl6" secondAttribute="bottom" constant="5" id="MVS-8O-aLe"/>
                                                <constraint firstItem="Vi1-2q-s0n" firstAttribute="top" secondItem="ZSW-Lv-KtU" secondAttribute="top" id="P7r-jD-GI8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZSW-Lv-KtU" secondAttribute="bottom" constant="5" id="QI2-De-AF3"/>
                                                <constraint firstItem="ZSW-Lv-KtU" firstAttribute="leading" secondItem="Qow-Aw-rQV" secondAttribute="leading" constant="5" id="Uj1-ei-uaC"/>
                                                <constraint firstItem="sX7-We-pl6" firstAttribute="leading" secondItem="ZSW-Lv-KtU" secondAttribute="trailing" constant="5" id="rh3-IH-U4m"/>
                                                <constraint firstItem="sX7-We-pl6" firstAttribute="top" secondItem="Vi1-2q-s0n" secondAttribute="bottom" constant="5" id="u8b-2Z-h69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="ZSW-Lv-KtU" id="rhC-Ba-2B7"/>
                                            <outlet property="reviewLabel" destination="sX7-We-pl6" id="IgQ-NI-P5B"/>
                                            <outlet property="star1" destination="BiR-yW-UrS" id="UGp-xN-o8C"/>
                                            <outlet property="star2" destination="owU-dH-ftM" id="gaD-w8-ghG"/>
                                            <outlet property="star3" destination="bwC-0N-Q5G" id="eTL-nb-NhT"/>
                                            <outlet property="star4" destination="W5a-H0-609" id="uUS-Gc-4x9"/>
                                            <outlet property="star5" destination="vfg-3T-e9x" id="EQ5-t8-sPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRY-EY-gXR" id="CQ9-Kl-hTM"/>
                                    <outlet property="delegate" destination="MRY-EY-gXR" id="3T0-lF-ToA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tGd-5M-7gJ" secondAttribute="trailing" id="0ci-sv-ONO"/>
                            <constraint firstItem="tGd-5M-7gJ" firstAttribute="top" secondItem="i7j-f3-dvY" secondAttribute="bottom" id="Fn4-WV-8dH"/>
                            <constraint firstItem="tGd-5M-7gJ" firstAttribute="leading" secondItem="DO6-e9-TkZ" secondAttribute="leading" id="OUE-T6-NBV"/>
                            <constraint firstItem="lUM-lQ-jX7" firstAttribute="top" secondItem="tGd-5M-7gJ" secondAttribute="bottom" id="Qdw-WR-0yU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DFu-u1-FDb" id="YTV-ZC-EVn"/>
                        <outlet property="profileImageView" destination="Dp1-QV-UHS" id="Fla-W4-epT"/>
                        <outlet property="tableView" destination="tGd-5M-7gJ" id="5dO-aG-iL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqF-Lz-NBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="85" height="85"/>
    </resources>
</document>
